#
# Discord bot token
#
BOT_TOKEN=

#
# The channel to where generic messages (Hello/Goodbye) should be sent
#
MAIN_CHANNEL_ID=

#
# Time (in seconds) the bot should ignore requests from users
#
MSG_THROTTLE_TIME=30

#
# The number of retries before sending a direct message to insistent users
#
MSG_RETRY_THRESHOLD=3
